In [3]:
# Q1 - importing the required library

import numpy as np
import pandas as pd

In [4]:
# Q2 - Read the csv file to the pandas dataframe

df = pd.read_csv('adult.csv')

In [5]:
# Q3 - Display the top 5 rows of the dataframe

df.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K

In [6]:
# Q4 - Display the bottom 5 rows of the dataframe

df.tail()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
48837,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
48838,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
48839,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
48840,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
48841,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [7]:
# Q5 - How many columns and rows are there in the dataframe?

df.shape

(48842, 15)

In [8]:
# Q6 - Display a breif overview of all the columns data type and missing values?

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48842 entries, 0 to 48841
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              48842 non-null  int64
 1   workclass        48842 non-null  object
 2   fnlwgt           48842 non-null  int64
 3   education        48842 non-null  object
 4   educational-num  48842 non-null  int64
 5   marital-status   48842 non-null  object
 6   occupation       48842 non-null  object
 7   relationship     48842 non-null  object
 8   race             48842 non-null  object
 9   gender           48842 non-null  object
 10  capital-gain     48842 non-null  int64
 11  capital-loss     48842 non-null  int64
 12  hours-per-week   48842 non-null  int64
 13  native-country   48842 non-null  object
 14  income           48842 non-null  object
dtypes: int64(6), object(9)
memory usage: 5.6+ MB

In [9]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'educational-num',
       'marital-status', 'occupation', 'relationship', 'race', 'gender',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'income'],
      dtype='object')

In [10]:
# Q7 - display the descriptive anlysis on numerical columns of the dataframe?

df.describe()

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,48842.000000,4.884200e+04,48842.000000,48842.000000,48842.000000,48842.000000
mean,38.643585,1.896641e+05,10.078089,1079.067626,87.502314,40.422382
std,13.710510,1.056040e+05,2.570973,7452.019058,403.004552,12.391444
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.175505e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.781445e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.376420e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.490400e+06,16.000000,99999.000000,4356.000000,99.000000

In [11]:
# alternate

# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

print(df.mean())

age                    38.643585
fnlwgt             189664.134597
educational-num        10.078089
capital-gain         1079.067626
capital-loss           87.502314
hours-per-week         40.422382
dtype: float64

In [12]:
print(df.median())

age                    37.0
fnlwgt             178144.5
educational-num        10.0
capital-gain            0.0
capital-loss            0.0
hours-per-week         40.0
dtype: float64

In [13]:
print(df.std())

age                    13.710510
fnlwgt             105604.025423
educational-num         2.570973
capital-gain         7452.019058
capital-loss          403.004552
hours-per-week         12.391444
dtype: float64

In [14]:
# alternate 

# Q7 - Display the descriptive statistical analysis on numerical columns of the dataframe?

# statistical analysis on age.

mean_1 = df['age'].mean()

print (mean_1)

median_1 = df['age'].median()

print(median_1)

std_dev_1 = df['age'].std()

print(std_dev_1)

38.64358543876172
37.0
13.71050993444322

In [15]:
#statistical analysis on fnlwgt.

mean_2 = df['fnlwgt'].mean()

print(mean_2)

median_2 = df['fnlwgt'].median()

print(median_2)

std_dev_2 = df['fnlwgt'].std()

print(std_dev_2)

189664.13459727284
178144.5
105604.02542315713

In [16]:
# statistical analysis on educational-num.

mean_3 = df['educational-num'].mean()

print(mean_3)

median_3 = df['educational-num'].median()

print(median_3)

std_dev_3 = df['educational-num'].std()

print(std_dev_3)

10.078088530363212
10.0
2.5709727555918307

In [17]:
# statistical analysis for capital gain.

mean_4 = df['capital-gain'].mean()

print(mean_4)

median_4 = df['capital-gain'].median()

print(median_4)

std_dev_4 = df['capital-gain'].std()

print(std_dev_4)

1079.0676262233324
0.0
7452.019057653448

In [18]:
# statistical analysis on capital-loss.

mean_5 = df['capital-loss'].mean()

print(mean_5)

median_5 = df['capital-loss'].median()

print(median_5)

std_dev_5 = df['capital-loss'].std()

print(std_dev_5)

87.50231358257237
0.0
403.0045521244552

In [19]:
# statistical analysis on hours-per-week.

mean_6 = df['hours-per-week'].mean()

print(mean_6)

median_6 = df['hours-per-week'].median()

print(median_6)

std_dev_6 = df['hours-per-week'].std()

print(std_dev_6)

40.422382375824085
40.0
12.39144402425593

In [20]:
# Q8 - Display the value count on the 'income' column

value = df['income'].value_counts()

print(value)

<=50K    37155
>50K     11687
Name: income, dtype: int64

In [45]:
# Q9 - Display the percentage of working men and women in the dataframe?


(df['gender'].value_counts()/df['gender'].count())*100

Male      66.848204
Female    33.151796
Name: gender, dtype: float64

In [49]:
# Q10 - Select hours-per-week from dataframe where gender is female.

df['hours-per-week'][df['gender'] == 'Female' ]

4        30
8        40
12       39
17       30
18       20
         ..
48827    40
48830    40
48837    38
48839    40
48841    40
Name: hours-per-week, Length: 16192, dtype: int64

In [52]:
# Q11 - Select hours-per-week from dataframe where gender is male

df['hours-per-week'][df['gender'] == 'Male']

0        40
1        50
2        40
3        40
5        30
         ..
48834    11
48835    40
48836    40
48838    40
48840    20
Name: hours-per-week, Length: 32650, dtype: int64

In [54]:
# Q12.1 - Groupby on the gender column and display first()

n_df = df.groupby('gender')

n_df.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,income
gender,,,,,,,,,,,,,,
Female,18,?,103497,Some-college,10,Never-married,?,Own-child,White,0,0,30,United-States,<=50K
Male,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,0,0,40,United-States,<=50K

In [55]:
# Q12.2 - Display the basic statistical analysis of 'hours-per-week' from male and female point.

n_df = df.groupby('gender')
print(n_df['hours-per-week'].mean())
print(n_df['hours-per-week'].median())
print(n_df['hours-per-week'].std())
print(n_df['hours-per-week'].max())
print(n_df['hours-per-week'].min())

gender
Female    36.400692
Male      42.416845
Name: hours-per-week, dtype: float64
gender
Female    40
Male      40
Name: hours-per-week, dtype: int64
gender
Female    11.948866
Male      12.120042
Name: hours-per-week, dtype: float64
gender
Female    99
Male      99
Name: hours-per-week, dtype: int64
gender
Female    1
Male      1
Name: hours-per-week, dtype: int64

In [57]:
# Q13.1 - Groupby on the race column and display first()

n_df1 = df.groupby('race')
n_df1.first()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,gender,capital-gain,capital-loss,hours-per-week,native-country,income
race,,,,,,,,,,,,,,
Amer-Indian-Eskimo,34,Private,198751,Masters,14,Never-married,Other-service,Not-in-family,Male,0,0,40,United-States,<=50K
Asian-Pac-Islander,40,Private,85019,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,Male,0,0,45,?,>50K
Black,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Male,0,0,40,United-States,<=50K
Other,46,Private,269034,Some-college,10,Married-civ-spouse,Craft-repair,Husband,Male,0,0,40,Dominican-Republic,<=50K
White,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,Male,0,0,50,United-States,<=50K

In [58]:
# Q13.2 - Display the basic statistical analysis of 'hours-per-week' for different race

print(n_df1['hours-per-week'].mean())
print(n_df1['hours-per-week'].median())
print(n_df1['hours-per-week'].std())
print(n_df1['hours-per-week'].max())
print(n_df1['hours-per-week'].min())

race
Amer-Indian-Eskimo    40.272340
Asian-Pac-Islander    39.884793
Black                 38.597866
Other                 39.201970
White                 40.660170
Name: hours-per-week, dtype: float64
race
Amer-Indian-Eskimo    40
Asian-Pac-Islander    40
Black                 40
Other                 40
White                 40
Name: hours-per-week, dtype: int64
race
Amer-Indian-Eskimo    11.975022
Asian-Pac-Islander    12.481418
Black                 10.345612
Other                 10.751450
White                 12.598627
Name: hours-per-week, dtype: float64
race
Amer-Indian-Eskimo    96
Asian-Pac-Islander    99
Black                 99
Other                 98
White                 99
Name: hours-per-week, dtype: int64
race
Amer-Indian-Eskimo    3
Asian-Pac-Islander    1
Black                 1
Other                 5
White                 1
Name: hours-per-week, dtype: int64

In [59]:
# Q14 - Display the percentage distribution of gender vs income

pd.crosstab( df.gender , df.income , normalize = True )

income     <=50K      >50K
gender
Female  0.295299  0.036219
Male    0.465419  0.203063

In [65]:
# Q15 - Display the percentage distribution of marital-status vs income

pd.crosstab(df['marital-status'],df.income)

income                 <=50K  >50K
marital-status
Divorced                5962   671
Married-AF-spouse         23    14
Married-civ-spouse     12395  9984
Married-spouse-absent    570    58
Never-married          15384   733
Separated               1431    99
Widowed                 1390   128

In [66]:
# Q16 - Display the percentage distribution of race vs income

pd.crosstab( df.race, df.income, normalize= True)

income                 <=50K      >50K
race
Amer-Indian-Eskimo  0.008497  0.001126
Asian-Pac-Islander  0.022726  0.008374
Black               0.084333  0.011588
Other               0.007289  0.001024
White               0.637873  0.217170